<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/gary951/vis2021s/">https://github.com/gary951/ca2021s/</a>
  <hr>
  [網頁] <a href="https://gary951.github.io/vis2021s/">https://gary951.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  心得: 雖然之前有使用過unity和vroid studio，但之前在對人物套用動作時都是用Animator Controller，而這是第一次使用Timeline來做控制。
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0XWHCBLskIA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD + Mixamo </h3>
<div>
  心得: 這次的作業使用到了MIKUMIKUDANCE，在這之前並沒有使用過MIKUMIKUDANCE的經驗，之前都是透過UNITY來讓角色做動作，跟UNITY比起來我覺得MIKUMIKUDANCE更加容易上手。</br>
  MMD連結:https://bowlroll.net/file/222889
</div>
<div>
    <iframe src="https://drive.google.com/file/d/17aynpZHjez3qawFkGkpV1bFrofltO7Lj/preview" width="560" height="315"></iframe>
</div>


<h3> lab 3: </h3>
<div>
心得:這次的作業，在使用藤原千花的模型時，發現模型的腳與背景顏色相同所以看不到，所以將背景顏色改為灰色，這次將背景音樂改為鋼琴配樂，但在上傳youtube時還是有版權問題。
</div>
<div><a href="https://ibb.co/qpTWZFr"><img src="https://i.ibb.co/YhHyrTL/youtube-ERROR.jpg" alt="youtube-ERROR" border="0"></a></div>
<div>
    <iframe src="https://drive.google.com/file/d/1cPhZZzNFQ1df393FUszTiuS55FpCUKK4/preview" width="560" height="315"></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/vmpbIu2kX7Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h3> lab 4: </h3>
<div>

</div>


<h3> lab 5: </h3>
<div>

</div>



</body>
</html>